{
  "name": "agents-deck",
  "version": "3.0.0",
  "description": "Live deck of Claude Code and Codex agents — watch tool calls, token spend and every Claude Code subagent on one calm canvas. Run it with npx ccdeck.",
  "type": "module",
  "bin": {
    "agents-deck": "bin/agent-dag.js",
    "agent-dag": "bin/agent-dag.js",
    "ccdeck": "bin/agent-dag.js"
  },
  "files": [
    "bin",
    "hook",
    "src/server",
    "dist/web",
    "release-notes.json",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "dev:web": "vite",
    "build:web": "vite build",
    "dev:server": "node src/server/index.mjs",
    "start": "node bin/agent-dag.js",
    "build": "vite build",
    "test": "vitest run",
    "prepublishOnly": "vite build"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "claude-code",
    "claude",
    "anthropic",
    "agents",
    "subagents",
    "visualization",
    "dashboard",
    "hooks",
    "observability",
    "dag",
    "deck",
    "graph",
    "live"
  ],
  "author": "Bargan Constantin",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BarganConstantin/ccdeck.git"
  },
  "bugs": {
    "url": "https://github.com/BarganConstantin/ccdeck/issues"
  },
  "homepage": "https://github.com/BarganConstantin/ccdeck#readme",
  "dependencies": {
    "open": "^10.1.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "dagre": "^0.8.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "reactflow": "^11.11.4",
    "typescript": "^5.6.3",
    "vite": "^6.0.0",
    "vitest": "^2.1.9"
  }
}
